@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
    text-decoration: none;
    color: white;
}

:root {
    --cor1: #383c42;
    --cor2: #00000040;
    --cor3: #18acfe;
    --cor4: #0166e1;
}

header {
    min-height: 9vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor1);
}

header h1 {
    font-size: 2.5em;
    color: white;
}

main {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(var(--cor3), var(--cor4));

    display: flex;
    justify-content: center;
    box-shadow: inset 0px 2px 3px var(--cor2);
}

main form {
    margin-top: 5%;
    width: 35%;
    height: 75vh;
    background-color: var(--cor1);
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4) inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
    padding: 2%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

main form .inputs-container {
    margin-top: 10%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

main form .inputs-container input {
    width: 90%;
    height: 45px;
    padding: 8px 15px;
    border: 0;
    outline: 0;
    border-radius: 12px;

    font-size: 16px;
    color: #312e42;

    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25 );
}
main form .inputs-container input:focus {
    box-shadow: inset 1px 5px 10px rgba(0, 0, 0, 0.253);
}

main form .password-container {
    margin-top: 5%;
    width: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
}

main form .password-container i {
    position: absolute;
    right: 8%;
    top: 35%;
    color: rgb(85, 84, 84);
    cursor: pointer;
}

main form .password-container #eye {
    display: none;
}

main form .password-infos {
    width: 90%;
    margin-top: 3%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

main form .password-infos a {
    transition: 0.2s ease-in-out;
}

main form .password-infos a:hover {
    color: var(--cor3);
}

main form button {
    background-color: var(--cor3);
    width: 90%;
    height: 50px;
    border: 0;
    outline: 0;
    border-radius: 20px;
    margin-top: 10%;
    font-size: 1.6em;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

main form button:hover {
    background: white;
    color: var(--cor3);
}

main form .links-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6%;
}

main form .links-container span {
    font-size: 0.8;
    font-weight: 600;
}

main form .links-container aside {
    margin-top: 5%;
    width: 50%;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

main form .links-container aside i {
    font-size: 1.6em;
    background-color: white;
    padding: 8px;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
}

main form .links-container aside .google {
    color: #e34133;
}

main form .links-container aside .google:hover {
    background-color: #e34133;
    color: white;
}

main form .links-container aside .linkedin {
    color: #0a66c2;
}

main form .links-container aside .linkedin:hover {
    background-color: #0a66c2;
    color: white;
}

main form .links-container aside .facebook {
    color: #14a0f9;
}

main form .links-container aside .facebook:hover {
    background-color: #14a0f9;
    color: white;
}

main form footer {
    width: 100%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main form footer hr {
    width: 100%;
    color: white;
}

main form footer span {
    font-weight: 400;
    font-size: 0.9;
    margin-top: 5%;
}

main form footer a {
    font-weight: 600;
    transition: 0.2s ease-in-out;
}

main form footer a:hover {
    color: var(--cor3);
}
